apiVersion: extensions/v1beta1 #networking.k8s.io/v1
kind: Ingress
metadata:
  name: dvwa-ingress
  namespace: bad-apps
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: dvwa.20.50.96.71.nip.io
      # target svc -> dvwa.default.svc.cluster.local

      http:
        paths:
          - path: /
            backend:
              serviceName: dvwa
              servicePort: 8080
              # service:          
# name: dvwa

# port:

#   number: 8080

#         pathType: Exact

# status:

#   loadBalancer: {}
